user  nginx;
worker_processes  auto;

error_log                 /var/log/nginx/error.log error;
pid                       /run/nginx.pid;
google_perftools_profiles /tmp/tcmalloc;
worker_rlimit_nofile      100000;

events {
    worker_connections  256;
    use epoll;
}

http {
  server_tokens off;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  include       /etc/nginx/naxsi_core.rules;
  index         index.php;

  log_format   main  '$remote_addr-|_$client_addr-|_$time_iso8601-|_$msec-|_$hostname-|_$server_name-|_$server_port-|_'
                     '$request_time-|_$upstream_response_time-|_$connection-|_$request-|_'
                     '$status-|_$body_bytes_sent-|_$http_referer-|_'
                     '$http_user_agent-|_$http_x_forwarded_for';   
  access_log   /var/log/nginx/access.log  main;
  vhost_traffic_status_zone;
  sendfile     on;
  tcp_nopush   on;
  keepalive_timeout  65;
  variables_hash_max_size 1024;
  server_names_hash_bucket_size 128;
  client_max_body_size 0;

  include /etc/nginx/conf.d/*.conf;
}
